<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9ec799c8b6.js" crossorigin="anonymous"></script>    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            margin: 0%;         
            font-family: sans-serif; 
            background-color: rgb(55, 55, 55);
            color: #FFF;
        }
        .container {
            /* padding-bottom: 10%; */
            /* background-color: rgb(78, 78, 78); 
            background-blend-mode:color-dodge;
            background-size:100% 600px;
            background-position: center;
            background-repeat:no-repeat ;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/c8/Sunrise.PNG"); */
        }
        .pic{
            border-radius: 150px;
            margin-top: 4%;
            width: 200px;
            height: 200px;
            border-color: aqua; 
            border-style: solid;
        }

        .avatar{
            margin-top: -20%;
        display: flex; 
        justify-content: center; 
        flex-direction: column; 
        align-items: center; 
        }
        .nameDegree{
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-bottom: 20px;
            border-color:#0099ff;
            /* border-style: solid; */
            /* border-bottom-style: solid; */
            /* border-left-style: solid;   */
        }
        .name{
            font-size: 5vh;
        }
        .degre{
            font-size: 3vh;
            align-items: center;  
            z-index: 2;
        }
        .imgs{
            width: 200px;
            height: 200px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        .imgs2{
            width: 200px;
            height: 200px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        .content1{
           display: flex;
           flex-direction: column-reverse;
           justify-content: center;
           align-items: center;
           border-color:#0099ff; 
            border-bottom-style: solid;
            border-left-style: solid;   
           }
        .content2{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           border-color:#0099ff; 
            border-right-style: solid;
            border-bottom-style: solid;
        }
        .content3{
            
            display: flex;
           flex-direction: column-reverse;
           justify-content: center;
           align-items: center;
           border-color: #0099ff; 
            border-left-style: solid;
        
        }
        .content4{
            display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           border-color: #0099ff; 
           border-top-style: solid;
           border-right-style: solid;

        }
        .content{
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 30px;
           background-color:  rgba(61, 61, 62, 0.79);
           justify-content: space-around;
           display: flex;
           flex-direction: column;
        }
        h1{
            text-align: center;
        }
        footer{
            /* margin: 5%; */
            align-items: center;
            display: flex;
            justify-content: flex-end;
            border-color:#0099ff; 
            border-top-style: solid;
        }
        .footerImages{
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 150px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
       
        }
        a{
            text-decoration: none;
            color: #FFF;    
        }
        .skills{
            display: flex;
            padding-left: 10%;
            padding-right: 10%;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            
        }
        .descriptions{
            padding-left:140px;
            padding-right:140px
        }
        .imgContainer{
         display: flex;
         flex-direction: row;
          justify-content: space-around;
           align-items: flex-end;
            padding-bottom: 20px;
            flex-wrap: wrap;
        }
    </style>
</head>
<body >
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="0.5" d="M0,192L80,197.3C160,203,320,213,480,186.7C640,160,800,96,960,74.7C1120,53,1280,75,1360,85.3L1440,96L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>
             <div class="avatar">
            <img src="pic.jpeg" class="pic"></p>      
        </div>
        <div class="nameDegree">
            <span class="name">Delfin B. Dañas</span>
            <span class="degre">
                <p style="text-align: center;">Front End Software Developer</p>
                <p style="text-align: center; padding-left: 20%; padding-right: 20%; font-size: smaller;"> 
                    Front End Software Developer mainly using React and React Native as tools in maintaining or creating web and mobile applications. 
                    Capable of creating user-friendly application interface with maintainable code structure and file handling.
                </p>
            </span>  
 
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="0.5" d="M0,160L1440,64L1440,0L0,0Z"></path></svg>   
 <div style="margin-top: -10%;">
    <div data-aos="fade-up"><h1>SKILLS</h1></div>
    <div class="skills" data-aos="fade-down">
        <div >
             <h3><i class="fa-brands fa-react" style="color: #FFF; padding-right: 5px;"></i>React JS</h3>
             <h3> <i class="fa-brands fa-react" style="color: #FFF; padding-right: 5px;"></i>React Native</h3>
         </div>
         <div>
             <h3> <i class="fa-brands fa-react" style="color: #FFF; padding-right: 5px;"></i>React Hooks</h3>
             <h3><i class="fa-brands fa-square-js" style="padding-right: 5px;"></i>Javascript</h3>
       
         </div>
        <div >
             <h3><i class="fa-brands fa-html5" style="color: #FFF; padding-right: 5px;"></i>HTML</h3>
             <h3> <i class="fa-brands fa-css3-alt" style="color: #FFF; padding-right: 5px;"></i>CSS</h3>
         </div>
         <div>
             <h3> <i class="fa-brands fa-git" style="color: #FFF; padding-right: 5px;"></i>GIT</h3>
             <h3><i class="fa-brands fa-node-js" style="padding-right: 5px;"></i>Node JS</h3>
         </div>
    </div>
 </div>
       
    <div class="content">
        <h1>Recent Projects</h1>

        <div data-aos="fade-right">
            <div class="content1" >
                <div class="imgContainer">
                    <img src="parlon1.webp" alt="" style="height: 20%;width: 200px; padding-right: 20px;">
                    <img src="parlon2.webp" alt="" style="height: 20%;width: 200px; padding-right: 20px;">
                    <img src="parlon3.webp" alt="" style="height: 20%;width: 200px; padding-right: 20px;">
                    <img src="parlon4.webp" alt="" style="height: 20%;width: 200px; padding-right: 20px;">

                </div>
                <div style="padding-bottom: 20px;">
                    <h3 style="text-align:center">Parlon</h3>
                    <p class="descriptions">Your go-to platform for beauty and wellness services in the Philippines.
                        Discover, book, and buy services from your favorite salons, spas, wellness centers, and beauty clinics in just a few clicks.
                    </br>    
                    <br>     
                          <a href="https://play.google.com/store/search?q=parlon&c=apps&hl=en-US">  Learn More</a>

                    </p>
               
                    </div>
               
            </div>
        </div>
        <div class="content2" data-aos="fade-left">
           
            <div>
                <h3  style="text-align:center">Cidekick</h3>
                <p style="padding-left: 140px; padding-right: 140px;">
                    Cidekick is Malaysia gig jobs platform to help gig workers. It aims to provide flexible part-time and event jobs for everyone! Whether a student or a full-time worker who wants an extra income, Helps to find jobs, and ensures to get paid and even allows to rate the employers 
               <br><br><a href="https://play.google.com/store/search?q=cidekick&c=apps&hl=en-US" >  Learn More</a>
                </p>
            </div>
            <div class="imgContainer">
                <img src="cide1.webp" alt="" style="height: 20%;width: 200px; padding-right: 20px;">
                <img src="cide2.webp" alt="" style="height: 20%;width: 200px; padding-right: 20px;">
                <img src="cide3.webp" alt="" style="height: 20%;width: 200px; padding-right: 20px;">
                <img src="cide4.webp" alt="" style="height: 20%;width: 200px;  padding-right: 20px">
    
            </div>
           
        </div>
        <div class="content3"  data-aos="fade-right">
            <div class="imgContainer">
                <img src="k1.webp" alt="" style="height: 20%;width: 200px; padding-right: 20px;">
                <img src="k2.webp" alt="" style="height: 20%;width: 200px; padding-right: 20px;">
                <img src="k3.webp" alt="" style="height: 20%;width: 200px; padding-right: 20px;">
                <img src="k4.webp" alt="" style="height: 20%;width: 200px;  padding-right: 20px">
    
            </div>     
                <div>         
                   <h3  style="text-align:center">Kingdom App</h3>
                <p >
                    An application with a combination of e-commerce and social media
                    <a href="https://play.google.com/store/apps/details?id=com.kingdomcommunityapp&hl=en-US&ah=KZ339k9pYjukI4MdcnTOxKND-pQ">
                        Learn More
                    </a>
                </p>
            </div>
        </div>
        <div class="content4" data-aos="fade-left">
            <h3  style="text-align:center">HandRaiser</h3>

            <div style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
                <p class="descriptions">An application that allows Boom.Camp students to "digitally" raise their hand to request assistance from a mentor. This makes it easier for Mentors to efficiently provide assistance and reduces the burden on students to keep requesting assistance if Mentors forget who is next in the queue.</p>
                <img src="handraiser.jpeg" alt="" style="width: 77%; align-self: center;padding-bottom: 20px;">

            </div>

        </div>
    </div>
    <footer>
        <div class="footerImages">
            <div style="margin-right:20px">PHONE 09564112132</div>
            <a href="mailto:danasdelfin@gmail.com"><i class="fa-sharp fa-solid fa-envelope fa-xl"></i></a>
           <a href="https://www.linkedin.com/in/delfin-da%C3%B1as-476723182/"> <i class="fa-brands fa-linkedin fa-xl" style="padding-left: 20px;"></i></a> 
        </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
